vm.swappiness=50
vm.watermark_boost_factor=0
vm.watermark_scale_factor=125
vm.page-cluster=0
vm.dirty_background_ratio=1
vm.dirty_ratio=50
vm.vfs_cache_pressure=50
vm.dirty_background_ratio=5
vm.dirty_ratio=10
vm.dirty_expire_centisecs=1000
vm.dirty_writeback_centisecs=500