# gotta add:
# fish
# xonsh
# tcsh
# nushell
# elvish
# to the profile stuff


precmd() {
    print -rP "( %F{blue}%n%f @ %F{blue}%m%f - %F{blue}%~%f )"
}
PROMPT="%F{green}>>%f "

alias cd..="cd .."
alias cd.="cd ."

if [ ! -f ~/.nobanner ]; then
    cat /etc/polaris/banner
fi

source /etc/polaris/lib.sh

export TERMINAL=$(get_ini_value "conf" "terminal" "$HOME/usr.conf")
export BROWSER=$(get_ini_value "conf" "browser" "$HOME/usr.conf")
export EDITOR=$(get_ini_value "conf" "editor" "$HOME/usr.conf")

