# gotta add:
# fish
# xonsh
# tcsh
# nushell
# elvish
# to the profile stuff


precmd() {
    print -rP "( %F{blue}%n%f @ %F{blue}%m%f - %F{blue}%~%f )"
}
PROMPT="%F{green}>>%f "

alias cd..="cd .."
alias cd.="cd ."

if [ ! -f ~/.nobanner ]; then
    cat /etc/polaris/banner
fi

# Function to get value from an INI file
function get_ini_value() {
  local section=$1
  local key=$2
  local file=$3

  awk -F '=' -v section="$section" -v key="$key" '
    $0 ~ "\\[" section "\\]" { in_section=1; next }
    $0 ~ "^\\[" { in_section=0 }
    in_section && $1 == key { print $2; exit }
  ' "$file"
}

export TERMINAL=$(get_ini_value "conf" "terminal" "$HOME/usr.conf")
export BROWSER=$(get_ini_value "conf" "browser" "$HOME/usr.conf")
export EDITOR=$(get_ini_value "conf" "editor" "$HOME/usr.conf")

